{
	"compilerOptions": {
		"target": "ES2017",
		"module": "ES2015",
		"lib": [
			"esnext",
		],
		"sourceMap": true,
		"moduleResolution": "node",
		"strictNullChecks": true,
		"removeComments": true,
		"declaration": true,
		"outDir": "./built/",
		"declarationDir": "./built/",
		"declarationMap": true,
		"preserveWatchOutput": true,
		"alwaysStrict": true,
		"diagnostics": true,
		"strict": true
	},
}
